# Unre

./: .gitignore  License  License.txt  README.md  SetCommandsAndRaise.md  Unre.sln  UnreSamples.sln  UnreSamplesByNuget.sln  WithAction.md
Samples/UnreSampleWithAction/: App.xaml  App.xaml.cs  Bootstrapper.cs  UnreSampleWithAction.csproj
Samples/UnreSampleWithAction/Models/: Employee.cs
Samples/UnreSampleWithAction/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/UnreSampleWithAction/ViewModels/: MainWindowViewModel.cs
Samples/UnreSampleWithAction/Views/: MainWindow.xaml  MainWindow.xaml.cs
Samples/WpfAppUndoRedoPattern/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnreRepository.cs  WpfAppUndoRedoPattern.csproj
Samples/WpfAppUndoRedoPattern/Models/: Employees.cs
Samples/WpfAppUndoRedoPattern/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/WpfAppUndoRedoPattern/ViewModels/: MainWindowViewModel.cs
Samples/WpfAppUnreWithCommonCommandsRaise/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppUnreWithCommonCommandsRaise.csproj
Samples/WpfAppUnreWithCommonCommandsRaise/Models/: Employees.cs
Samples/WpfAppUnreWithCommonCommandsRaise/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/WpfAppUnreWithCommonCommandsRaise/ViewModels/: MainWindowViewModel.cs
Samples/WpfAppUnreWithInstanceRepository/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppUnreWithInstanceRepository.csproj
Samples/WpfAppUnreWithInstanceRepository/Models/: Employees.cs
Samples/WpfAppUnreWithInstanceRepository/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/WpfAppUnreWithInstanceRepository/ViewModels/: MainWindowViewModel.cs
Samples/WpfAppUnreWithReplaceInstanceToMapEntity/: App.xaml  App.xaml.cs  WpfAppUnreWithReplaceInstanceToMapEntity.csproj
Samples/WpfAppUnreWithStaticExtension/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppUnreWithStaticExtension.csproj
Samples/WpfAppUnreWithStaticRepository/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppUnreWithStaticRepository.csproj
SamplesByNuget/AppInstanceRepositoryByNuget/: AppInstanceRepositoryByNuget.csproj  Program.cs  packages.config
SamplesByNuget/ConsoleAppByNuget/: ConsoleAppByNuget.csproj  Program.cs  packages.config
SamplesByNuget/DotNetCoreConsoleAppByNuget/: DotNetCoreConsoleAppByNuget.csproj  Program.cs
Unre/: LinkedListExtension.cs  Unre.csproj  UnreExtension.cs  UnreRepository.cs
WpfAppUnreWithReplaceInstanceToMapEntity/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppUnreWithReplaceInstanceToMapEntity.csproj
WpfAppUnreWithReplaceInstanceToMapEntity/Models/: Employee.cs
WpfAppUnreWithReplaceInstanceToMapEntity/Properties/: AssemblyInfo.cs
WpfAppUnreWithReplaceInstanceToMapEntity/ViewModels/: MainWindowViewModel.cs
(+14 files in other folders)
